# task-manager

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/allweathercomputing/htm/datatypes/: CreateTaskInstance.java  CreateTaskInstanceResponse.java  ObjectFactory.java  TaskClient.java  TaskClientImpl.java  TaskClientService.java  package-info.java
src/main/java/com/allweathercomputing/htm/org/: IOrganizationManager.java  IOrganizationQueryManager.java  OrgTest.java  Organization.java  OrganizationManager.java  OrganizationQueryManager.java  Person.java  Role.java  SHATest.java
src/main/java/com/allweathercomputing/test/: AuditPOJO.java  AuditService.java  DOMTaskModelParserTest.java  EnumTest.java  InstanceTestService.java  JAXBTest.java  JXPathTest.java  ModelTestService.java  MyNameSpaceContext.java  StatefulAuditBean.java  StatelessAuditBean.java  TaskInstance.java  TaskModelNamespaceContext.java  TaskModelTest.java  TestBean.java  TestService.java  TestServlet.java
src/main/java/com/htm/: ITaskClientInterface.java  ITaskManagerLogin.java  ITaskModelStore.java  TaskClientInterfaceImpl.java  TaskModelStore.java  TaskParentInterface.java  TaskParentInterfaceDummy.java  TaskParentInterfaceImpl.java
src/main/java/com/htm/audit/: AuditAction.java  AuditEntry.java  AuditFactory.java  AuditLogger.java  IAuditLogger.java
src/main/java/com/htm/configuration/: Configuration.java
src/main/java/com/htm/db/: DataAccessProviderJpaJUnit.java  DatabaseAccessProviderJPA.java  IDataAccessProvider.java  JEEDatabaseAccessProvider.java
src/main/java/com/htm/db/spring/: DataAccessRepositoryCustom.java  DataAccessRepositoryImpl.java
src/main/java/com/htm/dm/: EHumanRoles.java  IDataModelElement.java  IPersistenceVisitor.java
src/main/java/com/htm/ejb/: IStructuredTaskClientBean.java  ITaskClientBean.java  ITaskModelStoreBean.java  ITaskParentBean.java  InitializationBean.java  StructuredTaskClientBean.java  TaskClientBean.java  TaskModelStoreBean.java  TaskParentBean.java  TimerBean.java
src/main/java/com/htm/ejb/timer/: TimerInfo.java
src/main/java/com/htm/entities/: WrappableEntity.java
src/main/java/com/htm/entities/jpa/: Assigneduser.java  (+16 more)
src/main/java/com/htm/events/: CreateWorkItemEvent.java  EventHandler.java  IEvent.java  IEventSubscriber.java  ModifyWorkItemEvent.java  TaskDeadlineMissedEvent.java  WorkItemEvent.java
src/main/java/com/htm/exceptions/: AuthenticationException.java  AuthorizationException.java  ConfigurationException.java  DatabaseException.java  HumanTaskManagerException.java  IllegalArgumentException.java  InvalidOperationException.java  InvalidQueryException.java  InvalidQueryResultException.java  UserException.java
src/main/java/com/htm/peopleresolution/: ILPGResolutionProviderFactory.java  IPeopleResolutionProvider.java  LPGResolutionProviderFactory.java  PeopleAssignmentPostProcessor.java  PeopleAssignmentResult.java  PeopleQueryPostProcessorDummy.java
src/main/java/com/htm/peopleresolutionprovider/: LpgResolutionProvider_UserByGroup.java
src/main/java/com/htm/query/: FaultView.java  IQuery.java  IQueryContext.java  IQueryEvaluator.java
src/main/java/com/htm/security/: AuthorizationManager.java  AuthorizationUtils.java  EActions.java  EAdministrativeActions.java  ETaskClientActions.java  ETaskParentAction.java  IAuthorizationManager.java  IUserManager.java  UserManagerBasicImpl.java
src/main/java/com/htm/taskinstance/: ETaskInstanceState.java  IAssignedUser.java  IAttachment.java  ICorrelationProperty.java  IFault.java  ITaskInstance.java  ITaskParentContext.java  IWorkItem.java  TaskInstanceFactory.java  WorkItemFactory.java
src/main/java/com/htm/taskmodel/: ILiteral.java  ILogicalPeopleGroupArgumentDef.java  ILogicalPeopleGroupDef.java  IPeopleAssignment.java  IPeopleQueryArgument.java  IPresentationModel.java  ITaskModel.java  ModelElementFactory.java  TaskModelUtils.java
src/main/java/com/htm/taskparent/: DummyCallbackHandler.java  ICallbackHandler.java  ITaskParentConnector.java  TaskParentConnectorDummy.java  TaskParentContextDummy.java
src/main/java/com/htm/userdirectory/: IGroup.java  IUser.java  UserDirectoryFactory.java
src/main/java/com/htm/utils/: JEEUtils.java  SessionUtils.java  TaskInstanceTimers.java  Utilities.java
src/main/java/com/shtm/: IStructuredTaskClientInterface.java  StructuredTaskClientInterfaceImpl.java
src/main/java/com/shtm/accessProviders/: HTMTaskClientAccessProvider.java  HTMTaskParentAccessProvider.java  IHTMTaskParentAccessProvider.java  IStructuredTaskAccessProvider.java  JEEStructuredAccessProviderJPA.java  StructuredTaskAccessProviderJPA.java
src/main/java/com/shtm/exceptions/: SHTMDataBaseException.java  SHTMException.java  SHTMIllegalArgumentException.java  SHTMInvalidOperationException.java  SHTMUserException.java
src/main/java/com/shtm/operationAndStates/: EOperations.java  EStates.java  PartialStatesOrder.java
src/main/java/com/shtm/structureClasses/: ResultStructure.java  StructureData.java  StructuredTask.java  TaskStructure.java
src/main/java/com/shtm/views/: StructuredTaskInstanceView.java  StructuredWorkItemView.java
src/main/resources/: log4j.properties
src/test/java/com/htm/test/: DatabaseTest.java  EventSubscriptionTest.java  LPGFactoryTest.java  SecurityContextInitializer.java  TaskClientInterfaceTest.java  TaskInstanceDummyProvider.java  TaskModelDummyProvider.java  TaskModelRepositoryTest.java  TaskParentInterfaceTest.java  UserManagerDummy.java
src/test/java/com/shtm/test/: StructureDataTestUtilities.java  StructureTestClass.java  StructureTestTask.java  TestStructureData.java
(+98 files in other folders)
